{
  "name": "MCY POC Insurance Management",
  "description": "A comprehensive P&C insurance management system for Personal Auto policies",
  "repository": "https://github.com/your-username/mcy-poc-insurance",
  "keywords": ["node", "express", "react", "insurance", "postgresql"],
  "addons": ["heroku-postgresql:mini"],
  "env": {
    "NODE_ENV": {
      "value": "production"
    },
    "PORT": {
      "description": "Port number for the application",
      "value": "5000"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}